BudgetUnderControl/BudgetUnderControl/BudgetUnderControl/Views/Account/AccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.AccountDetails"
              xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl"
             Title="{Binding Name, Mode=TwoWay}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Balance: " />
                <Label Text="{Binding ValueWithCurrency, Mode=TwoWay}" x:Name="valueLabel" PropertyChanged="valueLabel_PropertyChanged"/>
                <Label Text="Expense: "/>
                <Label Text="{Binding Expense, Mode=TwoWay}" TextColor="Red"/>
                <Label Text="Income: "/>
                <Label Text="{Binding Income, Mode=TwoWay}" TextColor="Green"/>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Text="&lt;" Clicked="OnPreviousMonthButtonClicked" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="month" Text="{Binding ActualRange}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" Margin="0,10"/>
                <Button Text=">" Clicked="OnNextMonthButtonClicked" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <ListView x:Name="transactions" ItemsSource="{Binding Transactions}"   SelectedItem="{Binding SelectedTransaction}"   ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TransactionListItem  Transaction="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Order="Secondary" Clicked="Button_Edit_Clicked"/>
        <ToolbarItem Text="Delete" Order="Secondary" Clicked="Button_Remove_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>