BudgetUnderControl/BudgetUnderControl/BudgetUnderControl/Views/Account/AddAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.AddAccount"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl"
             xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Account" />
            <Picker x:Name="group" ItemsSource="{Binding AccountGroups}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding  SelectedAccountGroupIndex, Mode=TwoWay}" Title="Type"/>
            <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name"></Entry>
            <Picker x:Name="currency" ItemsSource="{Binding Currencies}" ItemDisplayBinding="{Binding Code}"  SelectedIndex="{Binding  SelectedCurrencyIndex, Mode=TwoWay}" Title="Currency" />
            <Entry x:Name="amount" Text="{Binding Amount}" Placeholder="Amount" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="switchLabel" Text="Is Counted in Total"></Label>
            <Switch x:Name="isTotal" IsToggled="{Binding IsInTotal}"></Switch>
            <Label x:Name="commentLabel" Text="Comment"></Label>
            <Editor x:Name="comment"  Text="{Binding Comment}" ></Editor>
            <Button x:Name="addButton" Text="Add" Clicked="OnAddButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>