src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/Transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.Transactions"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             Title="Transactions">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout  Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <Expander>
                    <Expander.Header>
                        <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Expense: "/>
                            <Label Text="{Binding Expense, Mode=TwoWay}" TextColor="Red"/>
                            <Label Text="Income: "/>
                            <Label Text="{Binding Income, Mode=TwoWay}" TextColor="Green"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="No. Trans: "/>
                            <Label Text="{Binding NumberOfTransactions, Mode=TwoWay}" />
                        </StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Button Text="&lt;" Clicked="OnPreviousMonthButtonClicked" Grid.Row="0" Grid.Column="0" />
                                <Label x:Name="month" Text="{Binding ActualRange}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" Margin="0,10"/>
                                <Button Text=">" Clicked="OnNextMonthButtonClicked" Grid.Row="0" Grid.Column="2" />
                            </Grid>
                        </StackLayout>
                    </Expander.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="From: " Margin="10,0,0,0"/>
                                <DatePicker Date="{Binding FromDate, Mode=TwoWay}" Format="d"  Margin="10,0,0,0" ></DatePicker>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="2">
                                <Label Text="To: " />
                                <DatePicker Date="{Binding ToDate, Mode=TwoWay}" Format="d" Margin="0,0,10,0"></DatePicker>
                            </StackLayout >
                            <Entry Text="{Binding Search}" Placeholder="Search" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="10,10,10,0"/>
                            <Button Grid.Column="2" Grid.Row="1" Text="Filter" Clicked="OnSearchButtonClicked"  Margin="10,10,10,0" />
                        </Grid>
                    </StackLayout>
                </Expander>
                
                <ListView x:Name="transactions" ItemsSource="{Binding Transactions}"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" SelectedItem="{Binding SelectedTransaction}"   ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True"  >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    >
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Key}" FontSize="Small"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:GroupedTransactionListItem  Transaction="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>