BudgetUnderControl/BudgetUnderControl/BudgetUnderControl/Views/Transaction/Transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.Transactions"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl"
             xmlns:local1="clr-namespace:BudgetUnderControl.Views"
             Title="Transactions">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout  Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Expense: "/>
                    <Label Text="{Binding Expense, Mode=TwoWay}" TextColor="Red"/>
                    <Label Text="Income: "/>
                    <Label Text="{Binding Income, Mode=TwoWay}" TextColor="Green"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="No. Trans: "/>
                    <Label Text="{Binding NumberOfTransactions, Mode=TwoWay}" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Button Text="&lt;" Clicked="OnPreviousMonthButtonClicked" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="month" Text="{Binding ActualRange}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" Margin="0,10"/>
                    <Button Text=">" Clicked="OnNextMonthButtonClicked" Grid.Row="0" Grid.Column="2" />
                </Grid>
                <ListView x:Name="transactions" ItemsSource="{Binding Transactions}"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" SelectedItem="{Binding SelectedTransaction}"   ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True"  >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    >
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Key}" FontSize="Small"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local1:GroupedTransactionListItem  Transaction="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>