src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/AddTransaction/AddTransactionOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl.Mobile"
             x:Class="BudgetUnderControl.Views.AddTransactionOverview">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" Padding="10,0">
                <Entry x:Name="amount" Text="{Binding Amount}" Placeholder="Amount"  Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name"></Entry>
               
                <Picker x:Name="type" ItemsSource="{Binding Types}" SelectedIndex="{Binding  SelectedTypeIndex, Mode=TwoWay}" Title="Type" />

                <Picker x:Name="account" ItemsSource="{Binding Accounts}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedAccountIndex, Mode=TwoWay}" Title="Account" />

                <Picker x:Name="categories" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedCategoryIndex, Mode=TwoWay}" Title="Category" />


                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="{Binding Date}" Format="d"></DatePicker>
                    <TimePicker Time="{Binding Time}"></TimePicker>
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsTransferOptionsVisible, Mode=TwoWay}">
                    <Label Text="Transfer to"></Label>
                    <Picker x:Name="transferAccount" ItemsSource="{Binding Accounts}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding SelectedTransferAccountIndex, Mode=TwoWay}" Title="Account" />
                    
                    <Entry x:Name="transferAmount" Text="{Binding TransferAmount}" Placeholder="Amount" Keyboard="Numeric" IsVisible="{Binding IsTransferInOtherCurrency}" >
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="transferRate" Text="{Binding TransferRate}" Placeholder="Exchange Rate" IsVisible="{Binding IsTransferInOtherCurrency}" >
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding TransferDate}" Format="d"></DatePicker>
                        <TimePicker Time="{Binding TransferTime}"></TimePicker>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="addButton" Text="Add" Clicked="OnAddButtonClicked" IsEnabled="{Binding IsValid}" Margin="0,10,0,10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>