src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/AddTransaction/AddTransactionExtra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl.Mobile"
             x:Class="BudgetUnderControl.Views.AddTransactionExtra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" Padding="10,0">
                <Button x:Name="getLocation" Text="Get Location" Clicked="OnGetLocationButtonClicked" Margin="0,10,0,10"/>
                <Entry x:Name="latitude" Text="{Binding Latitude}" Placeholder="Latitude"></Entry>
                <Entry x:Name="longitude" Text="{Binding Longitude}" Placeholder="Longitude"></Entry>

                <Editor x:Name="comment"  Text="{Binding Comment}" Placeholder="Comment" VerticalOptions="FillAndExpand" HeightRequest="60"></Editor>
                <Button x:Name="selectTags" Text="Add Tags" Clicked="OnSelectTagsButtonClicked" Margin="0,10,0,10" />
                <ListView x:Name="tags" ItemSelected="OnDeleteTagButtonClicked" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" HasUnevenRows="True" HeightRequest="{Binding TagListHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TagListItem Name="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
               
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>