src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/EditTransaction/EditTransactionOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetUnderControl.Views.EditTransactionOverview"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl.Mobile"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0">
                <Label Text="Amount"></Label>
                <Entry x:Name="amount" Text="{Binding Amount}" Placeholder="Amount" Keyboard="Numeric" >
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Name"></Label>
                <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name"></Entry>
                <Label Text="Type"></Label>
                <Picker x:Name="type" ItemsSource="{Binding Types}" SelectedIndex="{Binding  SelectedTypeIndex, Mode=TwoWay}" Title="Type" />
                <Label Text="Account"></Label>
                <Picker x:Name="account" ItemsSource="{Binding Accounts}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedAccountIndex, Mode=TwoWay}" Title="Account" />
                <Label Text="Category"></Label>
                <Picker x:Name="categories" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedCategoryIndex, Mode=TwoWay}" Title="Category" />

                <Label Text="Date"></Label>
                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="{Binding Date, Mode=TwoWay}" Format="d"></DatePicker>
                    <TimePicker Time="{Binding Time, Mode=TwoWay}"></TimePicker>
                </StackLayout>
               
                <StackLayout Orientation="Vertical" IsVisible="{Binding IsTransferOptionsVisible, Mode=TwoWay}">
                    <Label Text="Transfer" />
                    <Label Text="Account transfer to"></Label>
                    <Picker x:Name="transferAccount" ItemsSource="{Binding Accounts}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedTransferAccountIndex, Mode=TwoWay}" Title="Account" />
                    <Label Text="Amount" IsVisible="{Binding IsTransferInOtherCurrency}"></Label>
                    <Entry x:Name="transferAmount" Text="{Binding TransferAmount}" Placeholder="Amount" IsVisible="{Binding IsTransferInOtherCurrency}" Keyboard="Numeric" >
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Exchange Rate" IsVisible="{Binding IsTransferInOtherCurrency}"></Label>
                    <Entry x:Name="transferRate" Text="{Binding TransferRate}" Placeholder="Rate" IsVisible="{Binding IsTransferInOtherCurrency}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding TransferDate, Mode=TwoWay}" Format="d"></DatePicker>
                        <TimePicker Time="{Binding TransferTime, Mode=TwoWay}"></TimePicker>
                    </StackLayout>
                </StackLayout>
               
                
                <Button x:Name="addButton" Text="Save" Clicked="OnEditButtonClicked" IsEnabled="{Binding IsValid}"/>
                <Button x:Name="deleteButton" Text="Delete" Clicked="OnDeleteButtonClicked" IsEnabled="{Binding IsValid}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
