src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.SettingsPage"
             Title="Settings Page">
    <ContentPage.Content>
       
            <StackLayout>
                <Button Text="Export JSON"  Clicked="ExportButton_Clicked"/>
                <Button Text="Import JSON"  Clicked="ImportButton_Clicked"/>
                <Button Text="Export CSV"  Clicked="ExportCSVButton_Clicked"/>
                <Button Text="Export SQLite DB"  Clicked="ExportSQLDBButton_Clicked"/>
                <Button Text="Sync" Clicked="SyncButton_Clicked" IsVisible="{Binding IsLogged}"/>
                <Button Text="Clear Sync DB"  Clicked="ClearSyncDBButton_Clicked"/>
                <Button Text="Clear Local Data"  Clicked="ClearLocalDataButton_Clicked"/>
                <Label Text="Remote Server Address"></Label>
                <Entry x:Name="apiUrl" Text="{Binding ApiUrl}" Placeholder="http://host:port"></Entry>
            <Button x:Name="login" Text="&#xf2f6; Login" Clicked="OnLoginButtonClicked" IsVisible="{Binding IsNotLogged}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Button x:Name="logout" Text="&#xf2f5; Logout" Clicked="OnLogoutButtonClicked" IsVisible="{Binding IsLogged}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" />
                </Button.FontFamily>
            </Button>
            <Label Text="Please Wait, Working in Background..." IsVisible="{Binding IsLoading}"></Label>
            <ActivityIndicator IsRunning="{Binding IsLoading, Mode =TwoWay}" IsVisible="{Binding IsLoading, Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            </StackLayout>
            
        
    </ContentPage.Content>
</ContentPage>