src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Currency/AddExchangeRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Mobile.Views.AddExchangeRate"
              xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl.Mobile"
             Title="Add Exchange Rate">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Exchange Rate" />

            <Label Text="From Currency" />
            <Picker x:Name="fromCurrency" ItemsSource="{Binding Currencies}" ItemDisplayBinding="{Binding CodeWithName}"  SelectedIndex="{Binding SelectedFromCurrencyIndex, Mode=TwoWay}" Title="Currency From" />
            <Label Text="To Currency" />
            <Picker x:Name="toCurrency" ItemsSource="{Binding Currencies}" ItemDisplayBinding="{Binding CodeWithName}"  SelectedIndex="{Binding SelectedToCurrencyIndex, Mode=TwoWay}" Title="To Currency" />

            <Label Text="Rate" />
            <Entry x:Name="rate" Text="{Binding Rate}" Placeholder="Rate" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Date"></Label>
            <DatePicker Date="{Binding Date}" Format="d"></DatePicker>
                <Button Clicked="OnAddExchangeRateButtonClicked" Text="Add"/>
            <Button Clicked="OnCancelButtonClicked" Text="Cancel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>