src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Currency/ExchangeRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Mobile.Views.ExchangeRates"
             xmlns:local="clr-namespace:BudgetUnderControl.Mobile.Templates;assembly=BudgetUnderControl.Mobile"
             Title="Exchange Rates">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout  Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView x:Name="transactions" ItemsSource="{Binding ExchangeRates}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True"  >
                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="From"  Grid.Column="0" Grid.Row="0" />
                            <Label Text="To" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="Rate" Grid.Column="2" Grid.Row="0"/>
                            <Label Text="Date"  Grid.Column="3" Grid.Row="0"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExchangeRateListItem  ExchangeRate="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Exchange Rate" Order="Secondary" Clicked="OnAddExchangeRateButtonClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>